server.port=2000
wechat.appId=XXXXX
wechat.appSecret=XXXXX
wechat.url.accessToken=XXXXX
wechat.url.apiTicket=XXXXX
spring.freemarker.allow-request-override=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
